<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gabi/Desktop/Command/Foundation/2022.1-Integrado/22.02.22/Aula_Swift/Swift%20Basics/Swift%20Basics.playground/Pages/9.%20Classes%20e%20Structs.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=6165&amp;EndingColumnNumber=54&amp;EndingLineNumber=180&amp;StartingColumnNumber=54&amp;StartingLineNumber=180&amp;Timestamp=667224678.716467"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gabi/Desktop/Command/Foundation/2022.1-Integrado/22.02.22/Aula_Swift/Swift%20Basics/Swift%20Basics.playground/Pages/9.%20Classes%20e%20Structs.xcplaygroundpage#CharacterRangeLen=4&amp;CharacterRangeLoc=3722&amp;EndingColumnNumber=2&amp;EndingLineNumber=103&amp;StartingColumnNumber=0&amp;StartingLineNumber=101&amp;Timestamp=667224678.716566"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gabi/Desktop/Command/Foundation/2022.1-Integrado/22.02.22/Aula_Swift/Swift%20Basics/Swift%20Basics.playground/Pages/9.%20Classes%20e%20Structs.xcplaygroundpage#CharacterRangeLen=102&amp;CharacterRangeLoc=6592&amp;EndingColumnNumber=101&amp;EndingLineNumber=198&amp;StartingColumnNumber=0&amp;StartingLineNumber=197&amp;Timestamp=667224678.716645"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
