<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/gabi/Desktop/Command/Foundation/2022.1-Integrado/22.02.22/Aula_Swift/Swift%20Basics/Swift%20Basics.playground/Pages/10.%20Protocols.xcplaygroundpage#CharacterRangeLen=352&amp;CharacterRangeLoc=257&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=1&amp;StartingLineNumber=11&amp;Timestamp=667224309.972703"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
