<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/yuri/Dropbox%20(DeveloperAcademy-BR)/BEPiD%20Fortaleza%20Educators/Turmas/Foundation/Foundation%202022.1/Swift/Swift%20Basics.playground/Pages/Estruturas%20Condicionais.xcplaygroundpage#CharacterRangeLen=0&amp;CharacterRangeLoc=558&amp;EndingColumnNumber=0&amp;EndingLineNumber=17&amp;StartingColumnNumber=0&amp;StartingLineNumber=17&amp;Timestamp=666704278.77946"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
