<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/mateussales/Downloads/Swift%20Basics.playground/Pages/2.%20Operadores%20Ba%CC%81sicos.xcplaygroundpage#CharacterRangeLen=3&amp;CharacterRangeLoc=2106&amp;EndingColumnNumber=0&amp;EndingLineNumber=88&amp;StartingColumnNumber=0&amp;StartingLineNumber=85&amp;Timestamp=670805040.390262"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
